#!/bin/bash
#

nt=4

export GMX_MAXBACKUP=-1
# Get structure ID from current directory name
STRUCT_ID=$(basename $(pwd))
MAXRUNS=0
CUTOUT=1
FORCEFIELD="charmm36"
while read -r a b c d
do
  PROTBCHAINS=$a
  MAXRUNS=$b
  if [[ -n "$c" ]]; then
    CUTOUT=$c
  fi
  if [[ -n "$d" ]]; then
    FORCEFIELD=$d
  fi
done < run.gs

# Set force field specific parameters
# Get absolute path to GroScore root (two levels up from structure directory)
GROSCORE_ROOT="$(cd ../.. && pwd)"
MDP_DIR="${GROSCORE_ROOT}/settings/$FORCEFIELD"
if [[ "$FORCEFIELD" == "charmm36" ]]; then
  # Add local forcefield directory to GMXLIB so GROMACS can find charmm36-jul2022.ff
  if [[ -n "${GMXLIB:-}" ]]; then
    export GMXLIB="${GROSCORE_ROOT}/forcefield:${GMXLIB}"
  else
    export GMXLIB="${GROSCORE_ROOT}/forcefield"
  fi
  FF_FLAG="-ff charmm36-jul2022"
  WATER_MODEL="tip3p"
  WATER_BOX="spc216.gro"
elif [[ "$FORCEFIELD" == "amber19sb" ]]; then
  # AMBER ff19SB included in standard GROMACS installation
  FF_FLAG="-ff amber19sb"
  WATER_MODEL="opc"
  WATER_BOX="tip4p.gro"
else
  # gromos54a7
  FF_FLAG="-ff gromos54a7"
  WATER_MODEL="spc"
  WATER_BOX="spc216.gro"
fi

# Renumber PDB to have unique sequential residue numbers across chains
if [[ ! -f chain_map.gs ]]; then
  python3 ../../utils/renumber_pdb.py -f input.pdb -o renumbered.pdb -c $PROTBCHAINS
fi
if [[ ! -f conf.gro ]]; then
  # Fix missing atoms and non-standard residues
  python3 ../../utils/fix_pdb.py -f renumbered.pdb -o fixed.pdb
  # Add ACE/NME caps for CHARMM36 and AMBER19SB (explicit capping residues instead of terminal patches)
  if [[ "$FORCEFIELD" == "charmm36" ]]; then
    python3 ../../utils/cap_termini.py -f fixed.pdb -o fixed_capped.pdb -m chain_map.gs --rename-nme-carbon
    PDB2GMX_INPUT="fixed_capped.pdb"
  elif [[ "$FORCEFIELD" == "amber19sb" ]]; then
    python3 ../../utils/cap_termini.py -f fixed.pdb -o fixed_capped.pdb -m chain_map.gs
    PDB2GMX_INPUT="fixed_capped.pdb"
  else
    PDB2GMX_INPUT="fixed.pdb"
  fi
  # Get chain ID of first atom in each segment
  CHAIN_IDS=$(awk 'BEGIN{first=1} /^TER/{first=1; next} /^ATOM/ && first{print substr($0,22,1); first=0}' $PDB2GMX_INPUT)
  # Merge selections: y if same chain ID as previous, n if different
  MERGE_INPUT=""
  prev_chain=""
  for chain in $CHAIN_IDS; do
    if [[ -n "$prev_chain" ]]; then
      if [[ "$chain" == "$prev_chain" ]]; then
        MERGE_INPUT="${MERGE_INPUT}y\n"
      else
        MERGE_INPUT="${MERGE_INPUT}n\n"
      fi
    fi
    prev_chain=$chain
  done
  # Count chain segments by counting TER records + 1
  NSEGS=$(($(grep -c "^TER" $PDB2GMX_INPUT) + 1))
  # Terminal selections per segment: N-terminus then C-terminus
  # CHARMM36: None (8 for N-term, 7 for C-term) since ACE/NME are explicit residues
  # AMBER19SB: No terminal selections needed (no termini defined in FF)
  # GROMOS: uncharged termini (1 for both)
  if [[ "$FORCEFIELD" == "charmm36" ]]; then
    TER_INPUT=$(printf '8\n7\n%.0s' $(seq 1 $NSEGS))
  elif [[ "$FORCEFIELD" == "amber19sb" ]]; then
    TER_INPUT=""
  else
    TER_INPUT=$(printf '1\n%.0s' $(seq 1 $((NSEGS * 2))))
  fi
  # Merge questions come first, then terminal selections
  echo -e "${MERGE_INPUT}${TER_INPUT}" | gmx pdb2gmx -f $PDB2GMX_INPUT -water $WATER_MODEL $FF_FLAG -heavyh -ignh -missing -ter -chainsep id_or_ter -merge interactive -o conf.gro
fi
bl=$(python3 ../../utils/check_brokenloop.py -f conf.gro -m chain_map.gs)
if [[ $bl -eq 0 ]]; then
  # Stage 0: Prepare system up to emin_solv.gro
  if [[ ! -f conf_vacbox.gro ]]; then
    if [[ $CUTOUT -eq 1 ]]; then
      python3 ../../utils/make_cutout.py -m chain_map.gs
      # Add ACE/NME caps for CHARMM36 and AMBER19SB cutout
      if [[ "$FORCEFIELD" == "charmm36" ]]; then
        python3 ../../utils/cap_termini.py -f cutout.pdb -o cutout_capped.pdb -m chain_map.gs --rename-nme-carbon
        CUTOUT_PDB="cutout_capped.pdb"
      elif [[ "$FORCEFIELD" == "amber19sb" ]]; then
        python3 ../../utils/cap_termini.py -f cutout.pdb -o cutout_capped.pdb -m chain_map.gs
        CUTOUT_PDB="cutout_capped.pdb"
      else
        CUTOUT_PDB="cutout.pdb"
      fi
      # re-solvate cutout
      # Get chain ID of first atom in each segment
      CHAIN_IDS=$(awk 'BEGIN{first=1} /^TER/{first=1; next} /^ATOM/ && first{print substr($0,22,1); first=0}' $CUTOUT_PDB)
      # Merge selections: y if same chain ID as previous, n if different
      MERGE_INPUT=""
      prev_chain=""
      for chain in $CHAIN_IDS; do
        if [[ -n "$prev_chain" ]]; then
          if [[ "$chain" == "$prev_chain" ]]; then
            MERGE_INPUT="${MERGE_INPUT}y\n"
          else
            MERGE_INPUT="${MERGE_INPUT}n\n"
          fi
        fi
        prev_chain=$chain
      done
      # Count segments for terminal selections (all fragments need termini)
      NSEGS=$(($(grep -c "^TER" $CUTOUT_PDB) + 1))
      # Terminal selections per segment: N-terminus then C-terminus
      # CHARMM36: None (8 for N-term, 7 for C-term) since ACE/NME are explicit residues
      # AMBER19SB: No terminal selections needed (no termini defined in FF)
      # GROMOS: uncharged termini (1 for both)
      if [[ "$FORCEFIELD" == "charmm36" ]]; then
        TER_INPUT=$(printf '8\n7\n%.0s' $(seq 1 $NSEGS))
      elif [[ "$FORCEFIELD" == "amber19sb" ]]; then
        TER_INPUT=""
      else
        TER_INPUT=$(printf '1\n%.0s' $(seq 1 $((NSEGS * 2))))
      fi
      # Merge questions come first, then terminal selections
      echo -e "${MERGE_INPUT}${TER_INPUT}" | gmx pdb2gmx -f $CUTOUT_PDB -water $WATER_MODEL $FF_FLAG -heavyh -ignh -missing -ter -chainsep id_or_ter -merge interactive -o conf_cutout.gro
      gmx editconf -f conf_cutout.gro -bt dodecahedron -d 10 -o conf_vacbox.gro
    else
      gmx editconf -f conf.gro -bt dodecahedron -d 10 -o conf_vacbox.gro
    fi
  fi
  if [[ ! -f emin_solv.gro ]]; then
    if [[ ! -f emin_vac.tpr ]]; then
      gmx grompp -f $MDP_DIR/emin_vac.mdp -c conf_vacbox.gro -o emin_vac -maxwarn 2
    fi
    if [[ ! -f emin_vac.gro ]]; then
      gmx mdrun -nt $nt -deffnm emin_vac
    fi
    et=$(python3 ../../utils/check_entangledloops.py -f emin_vac.gro -m chain_map.gs)
    if [[ $et -eq 0 ]]; then
      echo "after equilibration no entangled loops were found."
      echo $STRUCT_ID "OK" >> ../results_0.gs
      if [[ ! -f box.gro ]]; then
        gmx editconf -f emin_vac.gro -o box.gro -bt dodecahedron -d 1.5
      fi
      if [[ ! -f box_solv.gro ]]; then
        gmx solvate -cp box.gro -cs $WATER_BOX -o box_solv.gro -p topol.top
      fi
      if [[ ! -f ions.tpr ]]; then
        gmx grompp -r box_solv.gro -f $MDP_DIR/emin_vac.mdp -c box_solv.gro -o ions.tpr -maxwarn 2
      fi
      if [[ ! -f solv_ions.gro ]]; then
        echo -e "SOL\n" | gmx genion -s ions.tpr -o solv_ions.gro -p topol.top -pname NA -nname CL -conc 0.15 -neutral
      fi
      if [[ ! -f emin_solv.tpr ]]; then
        gmx grompp -r solv_ions.gro -f $MDP_DIR/emin_solv.mdp -c solv_ions.gro -o emin_solv -maxwarn 2
      fi
      if [[ ! -f emin_solv.gro ]]; then
        gmx mdrun -nt $nt -deffnm emin_solv
      fi
      if [[ ! -f index.ndx ]]; then
        echo -e "q\n" | gmx make_ndx -f emin_solv.gro -o index.ndx
      fi
      cp $MDP_DIR/bind.mdp $MDP_DIR/nptrev.mdp $MDP_DIR/bindrev.mdp ./
    else
      echo "after equilibration entangled loops were found."
      echo $STRUCT_ID "ENTANGLED" >> ../results_0.gs
      exit 0
    fi
  else
    et=$(python3 ../../utils/check_entangledloops.py -f emin_vac.gro -m chain_map.gs)
    if [[ $et -eq 0 ]]; then
      echo "no entangled loops were found."
      echo $STRUCT_ID "OK" >> ../results_0.gs
    else
      echo "entangled loops were found."
      echo $STRUCT_ID "ENTANGLED" >> ../results_0.gs
      exit 0
    fi
  fi

  # Run one equilibration to generate disres (needs equilibrated structure for distances)
  
  if [[ ! -f nvt_1_init.tpr ]]; then
    gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_1.mdp -c emin_solv.gro -p topol.top -o nvt_1_init -maxwarn 10
  fi
  if [[ ! -f nvt_1_init.gro ]]; then
    timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_1_init
  fi
  if [[ ! -f nvt_2_init.tpr ]]; then
    gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_2.mdp -c nvt_1_init.tpr -t nvt_1_init.cpt -p topol.top -o nvt_2_init -maxwarn 10
  fi
  if [[ ! -f nvt_2_init.gro ]]; then
    timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_2_init
  fi
  if [[ ! -f nvt_3_init.tpr ]]; then
    gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_3.mdp -c nvt_2_init.tpr -t nvt_2_init.cpt -p topol.top -o nvt_3_init -maxwarn 10
  fi
  if [[ ! -f nvt_3_init.gro ]]; then
    timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_3_init
  fi
  if [[ ! -f nvt_4_init.tpr ]]; then
    gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_4.mdp -c nvt_3_init.tpr -t nvt_3_init.cpt -p topol.top -o nvt_4_init -maxwarn 10
  fi
  if [[ ! -f nvt_4_init.gro ]]; then
    timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_4_init
  fi
  if [[ ! -f nvt_5_init.tpr ]]; then
    gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_5.mdp -c nvt_4_init.tpr -t nvt_4_init.cpt -p topol.top -o nvt_5_init -n index.ndx -maxwarn 10
  fi
  if [[ ! -f nvt_5_init.gro ]]; then
    timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_5_init
  fi
  if [[ ! -f npt_init.tpr ]]; then
    gmx grompp -r emin_solv.gro -f $MDP_DIR/npt.mdp -c nvt_5_init.tpr -t nvt_5_init.cpt -p topol.top -o npt_init -n index.ndx -maxwarn 10
  fi
  if [[ ! -f npt_init.gro ]]; then
    timeout -s 9 60m gmx mdrun -nt $nt -deffnm npt_init
  fi
  if [[ ! -f npt_init_whole.gro ]]; then
    echo -e "0\n" | gmx trjconv -f npt_init.gro -s emin_solv.tpr -o npt_init_whole.gro -pbc whole
  fi
  if [[ ! -f npt_init_cluster.gro ]]; then
    echo -e "1\n1\n" | gmx trjconv -f npt_init_whole.gro -s emin_solv.tpr -o npt_init_cluster.gro -pbc cluster
  fi
  if [[ ! -f npt_init_cluster.pdb ]]; then
    echo -e "1\n1\n" | gmx trjconv -f npt_init_whole.gro -s emin_solv.tpr -o npt_init_cluster.pdb -pbc cluster
  fi
  if [[ ! -f numpertres.gs ]]; then
    echo "Generating distance restraints from initial equilibration."
    python3 ../../utils/make_disres_en.py -f npt_init_cluster.gro -m chain_map.gs > numpertres.gs
  fi

  # Read NUMPERTRES for integration
  while read -r a b
  do
    NUMPERTRES=$a
  done < numpertres.gs

  # Independent equilibration cycles
  # Each cycle: fresh equilibration -> pull -> short NPT -> push
  NUMCYCLES=$((MAXRUNS/2))
  cycle=1
  while [[ $cycle -le $NUMCYCLES ]]; do
    PULL_IDX=$((cycle*2-1))  # 1, 3, 5, ...
    PUSH_IDX=$((cycle*2))    # 2, 4, 6, ...

    echo "=== Cycle $cycle: Pull=$PULL_IDX, Push=$PUSH_IDX ==="

    # Full equilibration for this cycle (NVT 1-5 + NPT)
    if [[ ! -f npt_c${cycle}.gro ]]; then
      echo "Running full equilibration for cycle $cycle"
      if [[ ! -f nvt_1_c${cycle}.tpr ]]; then
        gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_1.mdp -c emin_solv.gro -p topol.top -o nvt_1_c${cycle} -maxwarn 10
      fi
      if [[ ! -f nvt_1_c${cycle}.gro ]]; then
        timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_1_c${cycle}
      fi
      if [[ ! -f nvt_2_c${cycle}.tpr ]]; then
        gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_2.mdp -c nvt_1_c${cycle}.tpr -t nvt_1_c${cycle}.cpt -p topol.top -o nvt_2_c${cycle} -maxwarn 10
      fi
      if [[ ! -f nvt_2_c${cycle}.gro ]]; then
        timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_2_c${cycle}
      fi
      if [[ ! -f nvt_3_c${cycle}.tpr ]]; then
        gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_3.mdp -c nvt_2_c${cycle}.tpr -t nvt_2_c${cycle}.cpt -p topol.top -o nvt_3_c${cycle} -maxwarn 10
      fi
      if [[ ! -f nvt_3_c${cycle}.gro ]]; then
        timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_3_c${cycle}
      fi
      if [[ ! -f nvt_4_c${cycle}.tpr ]]; then
        gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_4.mdp -c nvt_3_c${cycle}.tpr -t nvt_3_c${cycle}.cpt -p topol.top -o nvt_4_c${cycle} -maxwarn 10
      fi
      if [[ ! -f nvt_4_c${cycle}.gro ]]; then
        timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_4_c${cycle}
      fi
      if [[ ! -f nvt_5_c${cycle}.tpr ]]; then
        gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_5.mdp -c nvt_4_c${cycle}.tpr -t nvt_4_c${cycle}.cpt -p topol.top -o nvt_5_c${cycle} -n index.ndx -maxwarn 10
      fi
      if [[ ! -f nvt_5_c${cycle}.gro ]]; then
        timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_5_c${cycle}
      fi
      if [[ ! -f npt_c${cycle}.tpr ]]; then
        gmx grompp -r emin_solv.gro -f $MDP_DIR/npt.mdp -c nvt_5_c${cycle}.tpr -t nvt_5_c${cycle}.cpt -p topol.top -o npt_c${cycle} -n index.ndx -maxwarn 10
      fi
      if [[ ! -f npt_c${cycle}.gro ]]; then
        timeout -s 9 60m gmx mdrun -nt $nt -deffnm npt_c${cycle}
      fi
    fi

    # Pull simulation (from equilibrated state)
    if [[ ! -f bindfwd_${PULL_IDX}.tpr ]]; then
      gmx grompp -r emin_solv.gro -f bind.mdp -c npt_c${cycle}.tpr -t npt_c${cycle}.cpt -p topol.top -o bindfwd_${PULL_IDX} -n index.ndx -maxwarn 10
    fi
    if [[ ! -f bindfwd_${PULL_IDX}.gro ]]; then
      gmx mdrun -nt $nt -deffnm bindfwd_${PULL_IDX}
    fi
    if [[ -f bindfwd_${PULL_IDX}_pullf.xvg ]]; then
      dG=$(python3 ../../utils/integrate.py -f bindfwd_${PULL_IDX}_pullf.xvg -nr $NUMPERTRES)
      echo $STRUCT_ID $dG >> ../results_${PULL_IDX}.gs
    else
      echo $STRUCT_ID "NaN" >> ../results_${PULL_IDX}.gs
    fi

    # Short re-equilibration + Push simulation
    if [[ ! -f nptrev_${PUSH_IDX}.tpr ]]; then
      gmx grompp -r emin_solv.gro -f nptrev.mdp -c bindfwd_${PULL_IDX}.tpr -t bindfwd_${PULL_IDX}.cpt -p topol.top -o nptrev_${PUSH_IDX} -n index.ndx -maxwarn 10
    fi
    if [[ ! -f nptrev_${PUSH_IDX}.gro ]]; then
      gmx mdrun -nt $nt -deffnm nptrev_${PUSH_IDX}
    fi
    if [[ ! -f bindrev_${PUSH_IDX}.tpr ]]; then
      gmx grompp -r emin_solv.gro -f bindrev.mdp -c nptrev_${PUSH_IDX}.tpr -t nptrev_${PUSH_IDX}.cpt -p topol.top -o bindrev_${PUSH_IDX} -n index.ndx -maxwarn 10
    fi
    if [[ ! -f bindrev_${PUSH_IDX}.gro ]]; then
      gmx mdrun -nt $nt -deffnm bindrev_${PUSH_IDX}
    fi
    if [[ -f bindrev_${PUSH_IDX}_pullf.xvg ]]; then
      dG=$(python3 ../../utils/integrate.py -f bindrev_${PUSH_IDX}_pullf.xvg -nr $NUMPERTRES)
      echo $STRUCT_ID $dG >> ../results_${PUSH_IDX}.gs
    else
      echo $STRUCT_ID "NaN" >> ../results_${PUSH_IDX}.gs
    fi

    cycle=$((cycle+1))
  done
else
  echo $STRUCT_ID "BROKEN" >> ../results_0.gs
fi
