#!/bin/bash
#
# PLEASE REPORT BUGS, QUESTIONS AND COMMENTS TO jan@ackergarten.at
#

#################################
#                               #
#         GroScore 0.85         #
#      jan@ackergarten.at       #
#                               #
#################################

nt=2

export GMX_MAXBACKUP=-1
# Get structure ID from current directory name
STRUCT_ID=$(basename $(pwd))
MAXRUNS=0
CUTOUT=1
FORCEFIELD="charmm36"
while read -r a b c d
do
  PROTBCHAINS=$a
  MAXRUNS=$b
  if [[ -n "$c" ]]; then
    CUTOUT=$c
  fi
  if [[ -n "$d" ]]; then
    FORCEFIELD=$d
  fi
done < run.gs

# Set force field specific parameters
# Get absolute path to GroScore root (two levels up from structure directory)
GROSCORE_ROOT="$(cd ../.. && pwd)"
MDP_DIR="${GROSCORE_ROOT}/settings/$FORCEFIELD"
if [[ "$FORCEFIELD" == "charmm36" ]]; then
  # Add local forcefield directory to GMXLIB so GROMACS can find charmm36-jul2022.ff
  if [[ -n "${GMXLIB:-}" ]]; then
    export GMXLIB="${GROSCORE_ROOT}/forcefield:${GMXLIB}"
  else
    export GMXLIB="${GROSCORE_ROOT}/forcefield"
  fi
  FF_FLAG="-ff charmm36-jul2022"
  WATER_MODEL="tip3p"
  WATER_BOX="spc216.gro"
else
  # gromos54a7
  FF_FLAG="-ff gromos54a7"
  WATER_MODEL="spc"
  WATER_BOX="spc216.gro"
fi

if [[ ! -f bindfwd_1.gro ]]; then
  # Renumber PDB to have unique sequential residue numbers across chains
  python3 ../../utils/renumber_pdb.py -f input.pdb -o renumbered.pdb -c $PROTBCHAINS
  # Fix missing atoms and non-standard residues
  python3 ../../utils/fix_pdb.py -f renumbered.pdb -o fixed.pdb
  # Get chain ID of first atom in each segment
  CHAIN_IDS=$(awk 'BEGIN{first=1} /^TER/{first=1; next} /^ATOM/ && first{print substr($0,22,1); first=0}' fixed.pdb)
  # Merge selections: y if same chain ID as previous, n if different
  MERGE_INPUT=""
  prev_chain=""
  for chain in $CHAIN_IDS; do
    if [[ -n "$prev_chain" ]]; then
      if [[ "$chain" == "$prev_chain" ]]; then
        MERGE_INPUT="${MERGE_INPUT}y\n"
      else
        MERGE_INPUT="${MERGE_INPUT}n\n"
      fi
    fi
    prev_chain=$chain
  done
  # Count chain segments by counting TER records + 1
  NSEGS=$(($(grep -c "^TER" fixed.pdb) + 1))
  # Terminal selections: 1 = uncharged termini for each N/C terminus of all fragments
  TER_INPUT=$(printf '1\n%.0s' $(seq 1 $((NSEGS * 2))))
  # Merge questions come first, then terminal selections
  echo -e "${MERGE_INPUT}${TER_INPUT}" | gmx pdb2gmx -f fixed.pdb -water $WATER_MODEL $FF_FLAG -heavyh -ignh -missing -ter -chainsep id_or_ter -merge interactive -o conf.gro
fi
if [[ ! -f chain_map.gs ]]; then
  python3 ../../utils/renumber_pdb.py -f input.pdb -o renumbered.pdb -c $PROTBCHAINS
fi
bl=$(python3 ../../utils/check_brokenloop.py -f conf.gro -m chain_map.gs)
if [[ $bl -eq 0 ]]; then
  # initial checks, prepare MD simulations
  if [[ ! -f npt.gro ]]; then
    echo "npt.gro not found, equilibrating system."
    if [[ $CUTOUT -eq 1 ]]; then
      python3 ../../utils/make_cutout.py -m chain_map.gs
      # re-solvate cutout
      # Get chain ID of first atom in each segment
      CHAIN_IDS=$(awk 'BEGIN{first=1} /^TER/{first=1; next} /^ATOM/ && first{print substr($0,22,1); first=0}' cutout.pdb)
      # Merge selections: y if same chain ID as previous, n if different
      MERGE_INPUT=""
      prev_chain=""
      for chain in $CHAIN_IDS; do
        if [[ -n "$prev_chain" ]]; then
          if [[ "$chain" == "$prev_chain" ]]; then
            MERGE_INPUT="${MERGE_INPUT}y\n"
          else
            MERGE_INPUT="${MERGE_INPUT}n\n"
          fi
        fi
        prev_chain=$chain
      done
      # Count segments for terminal selections (all fragments need termini)
      NSEGS=$(($(grep -c "^TER" cutout.pdb) + 1))
      # Terminal selections: 1 = uncharged termini for each N/C terminus of all fragments
      TER_INPUT=$(printf '1\n%.0s' $(seq 1 $((NSEGS * 2))))
      # Merge questions come first, then terminal selections
      echo -e "${MERGE_INPUT}${TER_INPUT}" | gmx pdb2gmx -f cutout.pdb -water $WATER_MODEL $FF_FLAG -heavyh -ignh -missing -ter -chainsep id_or_ter -merge interactive -o conf_cutout.gro
      gmx editconf -f conf_cutout.gro -bt dodecahedron -d 10 -o conf_vacbox.gro
    else
      gmx editconf -f conf.gro -bt dodecahedron -d 10 -o conf_vacbox.gro
    fi
    gmx grompp -f $MDP_DIR/emin_vac.mdp -c conf_vacbox.gro -o emin_vac -maxwarn 2
    gmx mdrun -nt $nt -deffnm emin_vac
    et=$(python3 ../../utils/check_entangledloops.py -f emin_vac.gro -m chain_map.gs)
    if [[ $et -eq 0 ]]; then
      echo "after quilibration no entagled loops were found."
      echo $STRUCT_ID "OK" >> ../results_0.gs
      gmx editconf -f emin_vac.gro -o box.gro -bt dodecahedron -d 1.5
      gmx solvate -cp box.gro -cs $WATER_BOX -o box_solv.gro -p topol.top
      gmx grompp -r box_solv.gro -f $MDP_DIR/emin_vac.mdp -c box_solv.gro -o ions.tpr -maxwarn 2
      echo -e "SOL\n" | gmx genion -s ions.tpr -o solv_ions.gro -p topol.top -pname NA -nname CL -conc 0.15 -neutral
      gmx grompp -r solv_ions.gro -f $MDP_DIR/emin_solv.mdp -c solv_ions.gro -o emin_solv -maxwarn 2
      gmx mdrun -nt $nt -deffnm emin_solv
      echo -e "q\n" | gmx make_ndx -f emin_solv.gro -o index.ndx
      # equilibrate cutout
      gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_1.mdp -c emin_solv.gro -p topol.top -o nvt_1 -maxwarn 10
      timeout -k 1s 10m gmx mdrun -nt $nt -deffnm nvt_1
      gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_2.mdp -c nvt_1.tpr -t nvt_1.cpt -p topol.top -o nvt_2 -maxwarn 10
      gmx mdrun -nt $nt -deffnm nvt_2
      gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_3.mdp -c nvt_2.tpr -t nvt_2.cpt -p topol.top -o nvt_3 -maxwarn 10
      gmx mdrun -nt $nt -deffnm nvt_3
      gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_4.mdp -c nvt_3.tpr -t nvt_3.cpt -p topol.top -o nvt_4 -maxwarn 10
      gmx mdrun -nt $nt -deffnm nvt_4
      gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_5.mdp -c nvt_4.tpr -t nvt_4.cpt -p topol.top -o nvt_5 -n index.ndx -maxwarn 10
      gmx mdrun -nt $nt -deffnm nvt_5
      gmx grompp -r emin_solv.gro -f $MDP_DIR/npt.mdp -c nvt_5.tpr -t nvt_5.cpt -p topol.top -o npt -n index.ndx -maxwarn 10
      gmx mdrun -nt $nt -deffnm npt
      cp $MDP_DIR/nptfwd.mdp $MDP_DIR/bind.mdp $MDP_DIR/nptrev.mdp $MDP_DIR/bindrev.mdp ./
      echo -e "0\n" | gmx trjconv -f npt.gro -s emin_solv.tpr -o npt_whole.gro -pbc whole
      echo -e "1\n1\n" | gmx trjconv -f npt_whole.gro -s emin_solv.tpr -o npt_cluster.gro -pbc cluster
      python3 ../../utils/make_disres_en.py -m chain_map.gs > numpertres.gs
    else
      echo "after quilibration entagled loops were found."
      echo $STRUCT_ID "ENTANGLED" >> ../results_0.gs
      exit 0
    fi
  else
    et=$(python3 ../../utils/check_entangledloops.py -f emin_vac.gro -m chain_map.gs)
    if [[ $et -eq 0 ]]; then
      echo "no entagled loops were found."
      echo $STRUCT_ID "OK" >> ../results_0.gs
    else
      echo "entagled loops were found."
      echo $STRUCT_ID "ENTANGLED" >> ../results_0.gs
      exit 0
    fi
  fi
  # now simulate unbinding and binding x times
  rm DG.dat dGdt.dat
  while read -r a b
  do
    NUMPERTRES=$a
  done < numpertres.gs
  i=1
  while [[ $i -le $MAXRUNS ]]
  do
    # unbinding
    if [[ $(($i%2)) -ne 0 ]]; then
      if [[ $i -eq 1 && ! -f bindfwd_$(($i)).gro ]]; then
        gmx grompp -r emin_solv.gro -f bind.mdp -c npt.tpr -t npt.cpt -p topol.top -o bindfwd_$i -n index.ndx -maxwarn 10
        gmx mdrun -nt $nt -deffnm bindfwd_$i
      elif [[ ! -f bindfwd_$(($i)).gro ]]; then
        gmx grompp -r emin_solv.gro -f nptfwd.mdp -c bindrev_$(($i-1)).tpr -t bindrev_$(($i-1)).cpt -p topol.top -o nptfwd_$i -n index.ndx -maxwarn 10
        gmx mdrun -nt $nt -deffnm nptfwd_$i
        gmx grompp -r emin_solv.gro -f bind.mdp -c nptfwd_$i.tpr -t nptfwd_$i.cpt -p topol.top -o bindfwd_$i -n index.ndx -maxwarn 10
        gmx mdrun -nt $nt -deffnm bindfwd_$i
      fi
      if [[ -f bindfwd_$(($i))_pullf.xvg ]]; then
        dG=$(python3 ../../utils/integrate.py -f bindfwd_$(($i))_pullf.xvg -nr $NUMPERTRES)
        echo $STRUCT_ID $dG >> ../results_$i.gs
      else
        echo $STRUCT_ID "NaN" >> ../results_$i.gs
      fi
    # binding
    else
      if [[ ! -f bindrev_$(($i)).gro ]]; then
        gmx grompp -r emin_solv.gro -f nptrev.mdp -c bindfwd_$(($i-1)).tpr -t bindfwd_$(($i-1)).cpt -p topol.top -o nptrev_$i -n index.ndx -maxwarn 10
        gmx mdrun -nt $nt -deffnm nptrev_$i
        gmx grompp -r emin_solv.gro -f bindrev.mdp -c nptrev_$i.tpr -t nptrev_$i.cpt -p topol.top -o bindrev_$i -n index.ndx -maxwarn 10
        gmx mdrun -nt $nt -deffnm bindrev_$i
      fi
      if [[ -f bindrev_$(($i))_pullf.xvg ]]; then
        dG=$(python3 ../../utils/integrate.py -f bindrev_$(($i))_pullf.xvg -nr $NUMPERTRES)
        echo $STRUCT_ID $dG >> ../results_$i.gs
      else
        echo $STRUCT_ID "NaN" >> ../results_$i.gs
      fi
    fi
    i=$(($i+1))
  done
else
  echo $STRUCT_ID "BROKEN" >> ../results_0.gs
fi
