#!/bin/bash
#

nt=${SLURM_CPUS_PER_TASK:-${SLURM_NTASKS:-4}}

# Safety check: Exit if any files were modified within the last 70 minutes
# This prevents running simulations while setup is still in progress
# 60 minutes matches the timeout duration for individual simulation steps
NUMBER_FILES=$(ls -1 2>/dev/null | wc -l)
RECENT_FILES=$(find . -maxdepth 1 -type f -mmin -70 2>/dev/null | wc -l)
if [[ $NUMBER_FILES -lt 4 ]]; then
  echo "Safety check: Starting simulation from scratch."
elif [[ $RECENT_FILES -gt 2 ]]; then
  echo "Safety check: Files in this directory were modified within the last 70 minutes."
  echo "Exiting to avoid conflicts with ongoing setup. Wait 70 minutes and resubmit."
  exit 0
fi

export GMX_MAXBACKUP=-1
# Get structure ID from current directory name
STRUCT_ID=$(basename $(pwd))
MAXRUNS=0
CUTOUT=1
FORCEFIELD="charmm36"
LIGAND_PARAM=1
while read -r a b c d e
do
  PROTBCHAINS=$a
  MAXRUNS=$b
  if [[ -n "$c" ]]; then
    CUTOUT=$c
  fi
  if [[ -n "$d" ]]; then
    FORCEFIELD=$d
  fi
  if [[ -n "$e" ]]; then
    LIGAND_PARAM=$e
  fi
done < run.gs

# Set force field specific parameters
# Get absolute path to GroScore root (two levels up from structure directory)
GROSCORE_ROOT="$(cd ../.. && pwd)"
MDP_DIR="${GROSCORE_ROOT}/settings/$FORCEFIELD"
if [[ "$FORCEFIELD" == "charmm36" ]]; then
  # Add local forcefield directory to GMXLIB so GROMACS can find charmm36-jul2022.ff
  if [[ -n "${GMXLIB:-}" ]]; then
    export GMXLIB="${GROSCORE_ROOT}/forcefield:${GMXLIB}"
  else
    export GMXLIB="${GROSCORE_ROOT}/forcefield"
  fi
  FF_FLAG="-ff charmm36-jul2022"
  WATER_MODEL="tip3p"
  WATER_BOX="spc216.gro"
elif [[ "$FORCEFIELD" == "amber19sb_opc" ]]; then
  # AMBER ff19SB with OPC water (4-point)
  FF_FLAG="-ff amber19sb"
  WATER_MODEL="opc"
  WATER_BOX="tip4p.gro"
elif [[ "$FORCEFIELD" == "amber19sb_opc3" ]]; then
  # AMBER ff19SB with OPC3 water (3-point) included in standard GROMACS installation
  FF_FLAG="-ff amber19sb"
  WATER_MODEL="opc3"
  WATER_BOX="spc216.gro"
elif [[ "$FORCEFIELD" == "gromos54a8" ]]; then
  # GROMOS 54A8 with SPC water - custom force field in forcefield/ directory
  if [[ -n "${GMXLIB:-}" ]]; then
    export GMXLIB="${GROSCORE_ROOT}/forcefield:${GMXLIB}"
  else
    export GMXLIB="${GROSCORE_ROOT}/forcefield"
  fi
  FF_FLAG="-ff gromos54a8"
  WATER_MODEL="spc"
  WATER_BOX="spc216.gro"
fi

# Renumber PDB to have unique sequential residue numbers across chains
if [[ ! -f chain_map.gs ]]; then
  python3 ../../utils/renumber_pdb.py -f input.pdb -o renumbered.pdb -c $PROTBCHAINS
fi
if [[ ! -f conf.gro ]]; then
  # Detect NCAA residues for AMBER19SB with ligand parametrization enabled
  NCAA_FLAG=""
  if [[ $LIGAND_PARAM -eq 1 && ("$FORCEFIELD" == "amber19sb_opc" || "$FORCEFIELD" == "amber19sb_opc3") ]]; then
    # Check if renumber_pdb.py detected modified amino acids
    NCAA_LIST=$(grep "Detected modified amino acids" renumbered.pdb.log 2>/dev/null | sed 's/.*: //' || true)
    if [[ -z "$NCAA_LIST" ]]; then
      # Fallback: check for HETATM with backbone CA in renumbered.pdb
      NCAA_LIST=$(awk '/^ATOM/ {res=substr($0,18,3); gsub(/ /,"",res); name=substr($0,13,4); gsub(/ /,"",name); if(name=="CA") seen[res]=1} END{for(r in seen) if(r!="ALA"&&r!="ARG"&&r!="ASN"&&r!="ASP"&&r!="CYS"&&r!="CYX"&&r!="GLN"&&r!="GLU"&&r!="GLY"&&r!="HID"&&r!="HIE"&&r!="HIP"&&r!="HIS"&&r!="ILE"&&r!="LEU"&&r!="LYS"&&r!="MET"&&r!="PHE"&&r!="PRO"&&r!="SER"&&r!="THR"&&r!="TRP"&&r!="TYR"&&r!="VAL"&&r!="ACE"&&r!="NME"&&r!="NHE"&&r!="ZN"&&r!="CA"&&r!="MG"&&r!="CU"&&r!="CU1"&&r!="NA"&&r!="CL") printf "%s,",r}' renumbered.pdb | sed 's/,$//')
    fi
    if [[ -n "$NCAA_LIST" ]]; then
      echo "NCAA residues detected: $NCAA_LIST"
      NCAA_FLAG="--keep-ncaa $NCAA_LIST"
    fi
  fi
  # Fix missing atoms and non-standard residues
  python3 ../../utils/fix_pdb.py -f renumbered.pdb -o fixed.pdb $NCAA_FLAG
  # Add terminal caps: ACE/NME for AMBER19SB variants, ACE-only for CHARMM36 and GROMOS (uses COOH C-term patches)
  if [[ "$FORCEFIELD" == "charmm36" ]]; then
    python3 ../../utils/cap_termini.py -f fixed.pdb -o fixed_capped.pdb -m chain_map.gs --ace-only
    PDB2GMX_INPUT="fixed_capped.pdb"
  elif [[ "$FORCEFIELD" == "amber19sb_opc" || "$FORCEFIELD" == "amber19sb_opc3" ]]; then
    python3 ../../utils/cap_termini.py -f fixed.pdb -o fixed_capped.pdb -m chain_map.gs
    PDB2GMX_INPUT="fixed_capped.pdb"
  elif [[ "$FORCEFIELD" == "gromos54a8" ]]; then
    python3 ../../utils/cap_termini.py -f fixed.pdb -o fixed_capped.pdb -m chain_map.gs --ace-only --rename-ace-carbon
    PDB2GMX_INPUT="fixed_capped.pdb"
  fi
  # GROMOS 54A8: Remove OXT atoms added by PDBFixer - RTP doesn't define OXT, COOH patch handles C-termini
  if [[ "$FORCEFIELD" == "gromos54a8" ]]; then
    sed -i '/ OXT /d' $PDB2GMX_INPUT
  fi
  # Parametrize NCAA residues with OpenFF (AMBER19SB only, before pdb2gmx)
  if [[ -n "$NCAA_FLAG" ]]; then
    python3 ../../utils/parametrize_ncaa.py -f fixed.pdb --gmx-ff amber19sb
    if [[ -d amber19sb.ff ]]; then
      # Use local FF with NCAA entries; set GMXLIB to current dir so pdb2gmx finds it
      if [[ -n "${GMXLIB:-}" ]]; then
        export GMXLIB="$(pwd):${GMXLIB}"
      else
        export GMXLIB="$(pwd)"
      fi
      echo "Using local amber19sb.ff with NCAA entries"
    fi
  fi
  # Add FeS cluster ion entries to local FF if needed (AMBER19SB only)
  # SD is not in standard AMBER19SB; FE2 atom name differs (FE2 vs FE in PDB)
  if grep -q ' SD \| FE2 ' $PDB2GMX_INPUT 2>/dev/null; then
    if [[ "$FORCEFIELD" == "amber19sb_opc" || "$FORCEFIELD" == "amber19sb_opc3" ]]; then
      if [[ ! -d amber19sb.ff ]]; then
        cp -r /usr/local/gromacs/share/gromacs/top/amber19sb.ff .
        echo "Created local amber19sb.ff for FeS cluster ions"
      fi
      # Add SD entry if missing
      if ! grep -q '^\[ SD \]' amber19sb.ff/aminoacids.rtp 2>/dev/null; then
        printf '\n[ SD ]\n; Sulfide ion (from FeS cluster, charge -1.0 for oxidized state)\n [ atoms ]\n  S      S     -1.000000    1\n [ bonds ]\n\n' >> amber19sb.ff/aminoacids.rtp
        echo "Added SD ion entry to local amber19sb.ff"
      fi
      # Fix FE/FE2 atom names: AMBER uses FE2/FE as atom names, but PDB has FE for both
      sed -i 's/^  FE2    Fe2+/  FE     Fe2+/' amber19sb.ff/aminoacids.rtp
      sed -i 's/^  FE     Fe3+/  FE     Fe3+/' amber19sb.ff/aminoacids.rtp
      echo "Fixed FE2 atom name in local amber19sb.ff"
      if [[ -n "${GMXLIB:-}" ]]; then
        export GMXLIB="$(pwd):${GMXLIB}"
      else
        export GMXLIB="$(pwd)"
      fi
    fi
  fi
  # Strip H from NCAA residues — PDBFixer/cap_termini may add wrong H (e.g., HG1 on
  # phosphorylated OG1 in TPO). pdb2gmx with -ignh re-adds correct H from HDB.
  if [[ -n "$NCAA_FLAG" ]]; then
    python3 -c "
import sys
ncaas = set('$NCAA_LIST'.split(','))
with open('$PDB2GMX_INPUT') as f:
    lines = f.readlines()
with open('$PDB2GMX_INPUT', 'w') as f:
    for line in lines:
        if line.startswith(('ATOM','HETATM')) and line[17:20].strip() in ncaas:
            if line[12:16].strip().startswith('H'):
                continue  # strip wrong H from NCAA
            if line.startswith('HETATM'):
                line = 'ATOM  ' + line[6:]  # ensure NCAA is ATOM
        f.write(line)
"
  fi
  # Fix protonation states for ion-coordinating CYS/HIS residues
  python3 ../../utils/fix_ion_protonation.py -f $PDB2GMX_INPUT -m ion_residues.gs --ff $FORCEFIELD
  # Ion residue names for pdb2gmx chain handling
  ION_RESIDUES="ZN|CA|MG|CU|CU1|NA|CL|FE|FE2|SD"
  # Get chain ID and residue name of first atom in each segment
  # Format: "chain_id resname" per line
  CHAIN_DATA=$(awk 'BEGIN{first=1} /^TER/{first=1; next} /^ATOM/ && first{chain=substr($0,22,1); res=substr($0,18,3); gsub(/ /,"",res); print chain, res; first=0}' $PDB2GMX_INPUT)
  # Merge selections: y if same chain ID as previous (and neither is an ion), n otherwise
  MERGE_INPUT=""
  prev_chain=""
  prev_res=""
  while read -r chain res; do
    if [[ -n "$prev_chain" ]]; then
      if [[ "$res" =~ ^($ION_RESIDUES)$ ]] || [[ "$prev_res" =~ ^($ION_RESIDUES)$ ]]; then
        MERGE_INPUT="${MERGE_INPUT}n\n"
      elif [[ "$chain" == "$prev_chain" ]]; then
        MERGE_INPUT="${MERGE_INPUT}y\n"
      else
        MERGE_INPUT="${MERGE_INPUT}n\n"
      fi
    fi
    prev_chain=$chain
    prev_res=$res
  done <<< "$CHAIN_DATA"
  # Count protein-only segments (ions have no terminal patches, pdb2gmx won't prompt for them)
  NSEGS_PROTEIN=$(echo "$CHAIN_DATA" | awk -v ions="$ION_RESIDUES" 'BEGIN{split(ions,a,"|"); for(i in a) ion[a[i]]=1; n=0} {if(!($2 in ion)) n++} END{print n}')
  # Terminal selections per protein segment: N-terminus then C-terminus
  # CHARMM36: N-term 8 (none, ACE is explicit), C-term 1 (COOH patch)
  # AMBER19SB variants: No terminal selections needed (no termini defined in FF)
  # GROMOS 54A7: N-term 2 (none, ACE is explicit), C-term 1 (COOH patch)
  # GROMOS 54A8: N-term 8 (none, ACE is explicit), C-term 1 (COOH patch)
  if [[ "$FORCEFIELD" == "charmm36" ]]; then
    TER_INPUT=$(printf '8\n1\n%.0s' $(seq 1 $NSEGS_PROTEIN))
  elif [[ "$FORCEFIELD" == "amber19sb_opc" || "$FORCEFIELD" == "amber19sb_opc3" ]]; then
    TER_INPUT=""
  elif [[ "$FORCEFIELD" == "gromos54a8" ]]; then
    TER_INPUT=$(printf '8\n1\n%.0s' $(seq 1 $NSEGS_PROTEIN))
  fi
  # Merge questions come first, then terminal selections
  echo -e "${MERGE_INPUT}${TER_INPUT}" | gmx pdb2gmx -f $PDB2GMX_INPUT -water $WATER_MODEL $FF_FLAG -ignh -missing -ter -chainsep id_or_ter -merge interactive -o conf.gro
  # Parametrize small molecules with OpenFF (AMBER19SB only)
  # Each instance gets a unique molecule name via running counter (-i)
  if [[ $LIGAND_PARAM -eq 1 && ("$FORCEFIELD" == "amber19sb_opc" || "$FORCEFIELD" == "amber19sb_opc3") ]]; then
    LIGAND_INSTANCE=0
    for ligpdb in ligand_*.pdb; do
      [ -f "$ligpdb" ] || continue
      # Parse resname and chain from filename:
      #   ligand_{RESNAME}_{CHAIN}.pdb        (single instance)
      #   ligand_{RESNAME}_{CHAIN}_{RESNUM}.pdb (multiple instances)
      SUFFIX=$(basename "$ligpdb" .pdb | sed 's/^ligand_//')
      RESNAME=$(echo "$SUFFIX" | sed 's/_[A-Z]$//;s/_[A-Z]_[0-9]*$//')
      CHAIN=$(echo "$SUFFIX" | sed 's/.*_\(.\)$/\1/;s/.*_\(.\)_[0-9]*$/\1/')
      python3 ../../utils/parametrize_ligand.py -f "$ligpdb" -r "$RESNAME" -c "$CHAIN" -i $LIGAND_INSTANCE
      LIGAND_INSTANCE=$((LIGAND_INSTANCE + 1))
    done
  fi
fi
# with restart and cutout mode, chain_map.gs references the cutout protein
bl=0
if [[ ! -f conf_cutout.gro ]]; then
  bl=$(python3 ../../utils/check_brokenloop.py -f conf.gro -m chain_map.gs)
fi
if [[ $bl -eq 0 ]]; then
  # Stage 0: Prepare system up to emin_solv.gro
  if [[ ! -f conf_vacbox.gro ]]; then
    if [[ $CUTOUT -eq 1 ]]; then
      python3 ../../utils/make_cutout.py -m chain_map.gs
      # Add terminal caps: ACE/NME for AMBER19SB variants, ACE-only for CHARMM36 and GROMOS
      if [[ "$FORCEFIELD" == "charmm36" ]]; then
        python3 ../../utils/cap_termini.py -f cutout.pdb -o cutout_capped.pdb -m chain_map.gs --ace-only
        CUTOUT_PDB="cutout_capped.pdb"
      elif [[ "$FORCEFIELD" == "amber19sb_opc" || "$FORCEFIELD" == "amber19sb_opc3" ]]; then
        python3 ../../utils/cap_termini.py -f cutout.pdb -o cutout_capped.pdb -m chain_map.gs
        CUTOUT_PDB="cutout_capped.pdb"
      elif [[ "$FORCEFIELD" == "gromos54a8" ]]; then
        python3 ../../utils/cap_termini.py -f cutout.pdb -o cutout_capped.pdb -m chain_map.gs --ace-only --rename-ace-carbon
        CUTOUT_PDB="cutout_capped.pdb"
      fi
      # GROMOS 54A8: Remove OXT atoms - RTP doesn't define OXT, COOH patch handles C-termini
      if [[ "$FORCEFIELD" == "gromos54a8" ]]; then
        sed -i '/ OXT /d' $CUTOUT_PDB
      fi
      # Strip H from NCAA residues in cutout (same issue as full protein)
      if [[ -n "$NCAA_FLAG" ]]; then
        python3 -c "
import sys
ncaas = set('$NCAA_LIST'.split(','))
with open('$CUTOUT_PDB') as f:
    lines = f.readlines()
with open('$CUTOUT_PDB', 'w') as f:
    for line in lines:
        if line.startswith(('ATOM','HETATM')) and line[17:20].strip() in ncaas:
            if line[12:16].strip().startswith('H'):
                continue  # strip wrong H from NCAA
            if line.startswith('HETATM'):
                line = 'ATOM  ' + line[6:]  # ensure NCAA is ATOM
        f.write(line)
"
      fi
      # Fix protonation states for ion-coordinating CYS/HIS in cutout
      python3 ../../utils/fix_ion_protonation.py -f $CUTOUT_PDB -m ion_residues.gs --ff $FORCEFIELD
      # re-solvate cutout
      # Get chain ID and residue name of first atom in each segment
      CHAIN_DATA=$(awk 'BEGIN{first=1} /^TER/{first=1; next} /^ATOM/ && first{chain=substr($0,22,1); res=substr($0,18,3); gsub(/ /,"",res); print chain, res; first=0}' $CUTOUT_PDB)
      # Merge selections: y if same chain ID as previous (and neither is an ion), n otherwise
      MERGE_INPUT=""
      prev_chain=""
      prev_res=""
      while read -r chain res; do
        if [[ -n "$prev_chain" ]]; then
          if [[ "$res" =~ ^($ION_RESIDUES)$ ]] || [[ "$prev_res" =~ ^($ION_RESIDUES)$ ]]; then
            MERGE_INPUT="${MERGE_INPUT}n\n"
          elif [[ "$chain" == "$prev_chain" ]]; then
            MERGE_INPUT="${MERGE_INPUT}y\n"
          else
            MERGE_INPUT="${MERGE_INPUT}n\n"
          fi
        fi
        prev_chain=$chain
        prev_res=$res
      done <<< "$CHAIN_DATA"
      # Count protein-only segments (ions don't need terminal selections)
      NSEGS_PROTEIN=$(echo "$CHAIN_DATA" | awk -v ions="$ION_RESIDUES" 'BEGIN{split(ions,a,"|"); for(i in a) ion[a[i]]=1; n=0} {if(!($2 in ion)) n++} END{print n}')
      # Terminal selections per protein segment
      if [[ "$FORCEFIELD" == "charmm36" ]]; then
        TER_INPUT=$(printf '8\n1\n%.0s' $(seq 1 $NSEGS_PROTEIN))
      elif [[ "$FORCEFIELD" == "amber19sb_opc" || "$FORCEFIELD" == "amber19sb_opc3" ]]; then
        TER_INPUT=""
      elif [[ "$FORCEFIELD" == "gromos54a8" ]]; then
        TER_INPUT=$(printf '8\n1\n%.0s' $(seq 1 $NSEGS_PROTEIN))
      fi
      # Merge questions come first, then terminal selections
      echo -e "${MERGE_INPUT}${TER_INPUT}" | gmx pdb2gmx -f $CUTOUT_PDB -water $WATER_MODEL $FF_FLAG -ignh -missing -ter -chainsep id_or_ter -merge interactive -o conf_cutout.gro
      # Ligand ITP/GRO files already created during initial parametrization above
      # Merge ligands and crystal waters into cutout topology
      python3 ../../utils/merge_ligand.py -t topol.top -c conf_cutout.gro -m chain_map.gs
      python3 ../../utils/merge_crystal_waters.py -t topol.top -c conf_cutout.gro --proximity
      # Generate ion coordination restraints (active from first energy minimization)
      python3 ../../utils/make_ion_restraints.py -f conf_cutout.gro -m chain_map.gs
      gmx editconf -f conf_cutout.gro -bt dodecahedron -d 10 -o conf_vacbox.gro
    else
      # No cutout: merge ligands and crystal waters into full protein system
      python3 ../../utils/merge_ligand.py -t topol.top -c conf.gro -m chain_map.gs
      python3 ../../utils/merge_crystal_waters.py -t topol.top -c conf.gro
      python3 ../../utils/make_ion_restraints.py -f conf.gro -m chain_map.gs
      gmx editconf -f conf.gro -bt dodecahedron -d 10 -o conf_vacbox.gro
    fi
  fi
  if [[ ! -f emin_solv.gro ]]; then
    if [[ ! -f emin_vac.tpr ]]; then
      gmx grompp -f $MDP_DIR/emin_vac.mdp -c conf_vacbox.gro -o emin_vac -maxwarn 2
    fi
    if [[ ! -f emin_vac.gro ]]; then
      gmx mdrun -nt $nt -deffnm emin_vac
    fi
    et=$(python3 ../../utils/check_entangledloops.py -f emin_vac.gro -m chain_map.gs)
    if [[ $et -eq 0 ]]; then
      echo "after equilibration no entangled loops were found."
      echo $STRUCT_ID "OK" >> ../results_0.gs
      if [[ ! -f box.gro ]]; then
        gmx editconf -f emin_vac.gro -o box.gro -bt dodecahedron -d 1.5
      fi
      if [[ ! -f box_solv.gro ]]; then
        gmx solvate -cp box.gro -cs $WATER_BOX -o box_solv.gro -p topol.top
        # gmx solvate appends SOL inside [ intermolecular_interactions ] — fix by moving it back to end
        python3 ../../utils/fix_topol_intermolecular.py -p topol.top
      fi
      if [[ ! -f ions.tpr ]]; then
        gmx grompp -r box_solv.gro -f $MDP_DIR/emin_vac.mdp -c box_solv.gro -o ions.tpr -maxwarn 2
      fi
      if [[ ! -f solv_ions.gro ]]; then
        echo -e "SOL\n" | gmx genion -s ions.tpr -o solv_ions.gro -p topol.top -pname NA -nname CL -conc 0.15 -neutral
        # gmx genion modifies [ molecules ] — fix topology ordering again
        python3 ../../utils/fix_topol_intermolecular.py -p topol.top
      fi
      if [[ ! -f emin_solv.tpr ]]; then
        gmx grompp -r solv_ions.gro -f $MDP_DIR/emin_solv.mdp -c solv_ions.gro -o emin_solv -maxwarn 2
      fi
      if [[ ! -f emin_solv.gro ]]; then
        gmx mdrun -nt $nt -deffnm emin_solv
      fi
    else
      echo "after equilibration entangled loops were found."
      echo $STRUCT_ID "ENTANGLED" >> ../results_0.gs
      exit 0
    fi
  else
    et=$(python3 ../../utils/check_entangledloops.py -f emin_vac.gro -m chain_map.gs)
    if [[ $et -eq 0 ]]; then
      echo "no entangled loops were found."
      echo $STRUCT_ID "OK" >> ../results_0.gs
    else
      echo "entangled loops were found."
      echo $STRUCT_ID "ENTANGLED" >> ../results_0.gs
      exit 0
    fi
  fi

  # Create index file with custom clustering group
  # !Water group for output (protein, ions, ligands, counterions)
  # Protein_Struct group for centering: Protein + structural ions + ligands (no counterions)
  echo -e "! \"Water\"\nq\n" | gmx make_ndx -f emin_solv.gro -o index.ndx
  python3 ../../utils/make_cluster_group.py -f emin_solv.gro -n index.ndx

  # Run one equilibration to generate disres (needs equilibrated structure for distances)
  
  if [[ ! -f nvt_1_init.tpr ]]; then
    gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_1.mdp -c emin_solv.gro -p topol.top -o nvt_1_init -maxwarn 10
  fi
  if [[ ! -f nvt_1_init.gro ]]; then
    timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_1_init
  fi
  if [[ ! -f nvt_2_init.tpr ]]; then
    gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_2.mdp -c nvt_1_init.tpr -t nvt_1_init.cpt -p topol.top -o nvt_2_init -maxwarn 10
  fi
  if [[ ! -f nvt_2_init.gro ]]; then
    timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_2_init
  fi
  if [[ ! -f nvt_3_init.tpr ]]; then
    gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_3.mdp -c nvt_2_init.tpr -t nvt_2_init.cpt -p topol.top -o nvt_3_init -maxwarn 10
  fi
  if [[ ! -f nvt_3_init.gro ]]; then
    timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_3_init
  fi
  if [[ ! -f nvt_4_init.tpr ]]; then
    gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_4.mdp -c nvt_3_init.tpr -t nvt_3_init.cpt -p topol.top -o nvt_4_init -maxwarn 10
  fi
  if [[ ! -f nvt_4_init.gro ]]; then
    timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_4_init
  fi
  if [[ ! -f nvt_5_init.tpr ]]; then
    gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_5.mdp -c nvt_4_init.tpr -t nvt_4_init.cpt -p topol.top -o nvt_5_init -n index.ndx -maxwarn 10
  fi
  if [[ ! -f nvt_5_init.gro ]]; then
    timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_5_init
  fi
  if [[ ! -f npt_init.tpr ]]; then
    gmx grompp -r emin_solv.gro -f $MDP_DIR/npt.mdp -c nvt_5_init.tpr -t nvt_5_init.cpt -p topol.top -o npt_init -n index.ndx -maxwarn 10
  fi
  if [[ ! -f npt_init.gro ]]; then
    timeout -s 9 60m gmx mdrun -nt $nt -deffnm npt_init
  fi
  if [[ ! -f npt_init_whole.gro ]]; then
    echo -e "0\n" | gmx trjconv -f npt_init.gro -s emin_solv.tpr -o npt_init_whole.gro -pbc whole
  fi
  if [[ ! -f npt_init_cluster.gro ]]; then
    echo -e "Protein_Struct\n!Water\n" | gmx trjconv -f npt_init_whole.gro -s emin_solv.tpr -o npt_init_cluster.gro -pbc cluster -n index.ndx
  fi
  if [[ ! -f npt_init_cluster.pdb ]]; then
    echo -e "Protein_Struct\n!Water\n" | gmx trjconv -f npt_init_whole.gro -s emin_solv.tpr -o npt_init_cluster.pdb -pbc cluster -n index.ndx
  fi

  # Genrate distance restraints for pull simulations based on equilibrated structure
  echo "Generating distance restraints from initial equilibration."
  cp $MDP_DIR/bind.mdp $MDP_DIR/nptrev.mdp $MDP_DIR/bindrev.mdp ./
  python3 ../../utils/make_disres_en.py -f npt_init_cluster.gro -m chain_map.gs > numpertres.gs

  # Read NUMPERTRES for integration
  while read -r a b
  do
    NUMPERTRES=$a
  done < numpertres.gs

  # Independent equilibration cycles
  # Each cycle: fresh equilibration -> pull -> short NPT -> push
  NUMCYCLES=$((MAXRUNS/2))
  cycle=1
  while [[ $cycle -le $NUMCYCLES ]]; do
    PULL_IDX=$((cycle*2-1))  # 1, 3, 5, ...
    PUSH_IDX=$((cycle*2))    # 2, 4, 6, ...

    echo "=== Cycle $cycle: Pull=$PULL_IDX, Push=$PUSH_IDX ==="

    # Full equilibration for this cycle (NVT 1-5 + NPT)
    if [[ ! -f npt_c${cycle}.gro ]]; then
      echo "Running full equilibration for cycle $cycle"
      if [[ ! -f nvt_1_c${cycle}.tpr ]]; then
        gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_1.mdp -c emin_solv.gro -p topol.top -o nvt_1_c${cycle} -maxwarn 10
      fi
      if [[ ! -f nvt_1_c${cycle}.gro ]]; then
        timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_1_c${cycle}
      fi
      if [[ ! -f nvt_2_c${cycle}.tpr ]]; then
        gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_2.mdp -c nvt_1_c${cycle}.tpr -t nvt_1_c${cycle}.cpt -p topol.top -o nvt_2_c${cycle} -maxwarn 10
      fi
      if [[ ! -f nvt_2_c${cycle}.gro ]]; then
        timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_2_c${cycle}
      fi
      if [[ ! -f nvt_3_c${cycle}.tpr ]]; then
        gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_3.mdp -c nvt_2_c${cycle}.tpr -t nvt_2_c${cycle}.cpt -p topol.top -o nvt_3_c${cycle} -maxwarn 10
      fi
      if [[ ! -f nvt_3_c${cycle}.gro ]]; then
        timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_3_c${cycle}
      fi
      if [[ ! -f nvt_4_c${cycle}.tpr ]]; then
        gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_4.mdp -c nvt_3_c${cycle}.tpr -t nvt_3_c${cycle}.cpt -p topol.top -o nvt_4_c${cycle} -maxwarn 10
      fi
      if [[ ! -f nvt_4_c${cycle}.gro ]]; then
        timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_4_c${cycle}
      fi
      if [[ ! -f nvt_5_c${cycle}.tpr ]]; then
        gmx grompp -r emin_solv.gro -f $MDP_DIR/nvt_5.mdp -c nvt_4_c${cycle}.tpr -t nvt_4_c${cycle}.cpt -p topol.top -o nvt_5_c${cycle} -n index.ndx -maxwarn 10
      fi
      if [[ ! -f nvt_5_c${cycle}.gro ]]; then
        timeout -s 9 60m gmx mdrun -nt $nt -deffnm nvt_5_c${cycle}
      fi
      if [[ ! -f npt_c${cycle}.tpr ]]; then
        gmx grompp -r emin_solv.gro -f $MDP_DIR/npt.mdp -c nvt_5_c${cycle}.tpr -t nvt_5_c${cycle}.cpt -p topol.top -o npt_c${cycle} -n index.ndx -maxwarn 10
      fi
      if [[ ! -f npt_c${cycle}.gro ]]; then
        timeout -s 9 60m gmx mdrun -nt $nt -deffnm npt_c${cycle}
      fi
    fi

    # Pull simulation (from equilibrated state)
    if [[ ! -f bindfwd_${PULL_IDX}.tpr ]]; then
      gmx grompp -r emin_solv.gro -f bind.mdp -c npt_c${cycle}.tpr -t npt_c${cycle}.cpt -p topol.top -o bindfwd_${PULL_IDX} -n index.ndx -maxwarn 10
    fi
    if [[ ! -f bindfwd_${PULL_IDX}.gro ]]; then
      gmx mdrun -nt $nt -deffnm bindfwd_${PULL_IDX}
    fi
    # Decompress if gzipped from a previous run
    if [[ ! -f bindfwd_${PULL_IDX}.xvg && -f bindfwd_${PULL_IDX}.xvg.gz ]]; then
      gunzip bindfwd_${PULL_IDX}.xvg.gz
    fi
    if [[ -f bindfwd_${PULL_IDX}.xvg ]]; then
      dG=$(python3 ../../utils/integrate.py -f bindfwd_${PULL_IDX}.xvg -nr $NUMPERTRES)
      echo $STRUCT_ID $dG >> ../results_${PULL_IDX}.gs
      gzip bindfwd_${PULL_IDX}.xvg
    else
      echo $STRUCT_ID "NaN" >> ../results_${PULL_IDX}.gs
    fi

    # Short re-equilibration + Push simulation
    if [[ ! -f nptrev_${PUSH_IDX}.tpr ]]; then
      gmx grompp -r emin_solv.gro -f nptrev.mdp -c bindfwd_${PULL_IDX}.tpr -t bindfwd_${PULL_IDX}.cpt -p topol.top -o nptrev_${PUSH_IDX} -n index.ndx -maxwarn 10
    fi
    if [[ ! -f nptrev_${PUSH_IDX}.gro ]]; then
      gmx mdrun -nt $nt -deffnm nptrev_${PUSH_IDX}
    fi
    if [[ ! -f bindrev_${PUSH_IDX}.tpr ]]; then
      gmx grompp -r emin_solv.gro -f bindrev.mdp -c nptrev_${PUSH_IDX}.tpr -t nptrev_${PUSH_IDX}.cpt -p topol.top -o bindrev_${PUSH_IDX} -n index.ndx -maxwarn 10
    fi
    if [[ ! -f bindrev_${PUSH_IDX}.gro ]]; then
      gmx mdrun -nt $nt -deffnm bindrev_${PUSH_IDX}
    fi
    # Decompress if gzipped from a previous run
    if [[ ! -f bindrev_${PUSH_IDX}.xvg && -f bindrev_${PUSH_IDX}.xvg.gz ]]; then
      gunzip bindrev_${PUSH_IDX}.xvg.gz
    fi
    if [[ -f bindrev_${PUSH_IDX}.xvg ]]; then
      dG=$(python3 ../../utils/integrate.py -f bindrev_${PUSH_IDX}.xvg -nr $NUMPERTRES)
      echo $STRUCT_ID $dG >> ../results_${PUSH_IDX}.gs
      gzip bindrev_${PUSH_IDX}.xvg
    else
      echo $STRUCT_ID "NaN" >> ../results_${PUSH_IDX}.gs
    fi

    cycle=$((cycle+1))
  done

  # Archive completed structure to reduce inode count
  # Only if all cycles finished (last push force curve was integrated and gzipped)
  LAST_PUSH=$((NUMCYCLES*2))
  if [[ -f bindrev_${LAST_PUSH}.xvg.gz ]]; then
    cd ..
    tar -czf "${STRUCT_ID}.tar.gz" "${STRUCT_ID}/"
    rm -rf "${STRUCT_ID}/"
  fi
else
  echo $STRUCT_ID "BROKEN" >> ../results_0.gs
fi
