; Ion residue topologies for GROMOS 54A8
; Matches ions defined in ions.itp
; Allows pdb2gmx to process HETATM ion records from PDB files

[ CU1 ]
; Copper +1 ion
 [ atoms ]
  CU     CU1+   1.000    1

[ CU ]
; Copper +2 ion
 [ atoms ]
  CU     CU2+   2.000    1

[ ZN ]
; Zinc +2 ion
 [ atoms ]
  ZN     ZN2+   2.000    1

[ MG ]
; Magnesium +2 ion
 [ atoms ]
  MG     MG2+   2.000    1

[ CA ]
; Calcium +2 ion
 [ atoms ]
  CA     CA2+   2.000    1

[ NA ]
; Sodium +1 ion
 [ atoms ]
  NA     NA+    1.000    1

[ CL ]
; Chloride -1 ion
 [ atoms ]
  CL     CL-   -1.000    1

[ FE ]
; Iron +3 ion
 [ atoms ]
  FE     FE2+   3.000    1

[ FE2 ]
; Iron +2 ion (e.g., from [2Fe-2S] cluster)
 [ atoms ]
  FE     FE2+   2.000    1

[ SD ]
; Sulfide ion (from [2Fe-2S] / [4Fe-4S] cluster, charge -1.0 for oxidized state)
 [ atoms ]
  S      S     -1.000    1

[ MN ]
; Manganese 2+ ion (LJ from FE2+)
 [ atoms ]
  MN     FE2+   2.000    1

[ CO ]
; Cobalt 2+ ion (LJ from ZN2+)
 [ atoms ]
  CO     ZN2+   2.000    1

[ NI ]
; Nickel 2+ ion (LJ from MG2+)
 [ atoms ]
  NI     MG2+   2.000    1

[ K ]
; Potassium 1+ ion (LJ from NA+)
 [ atoms ]
  K      NA+    1.000    1

[ CD ]
; Cadmium 2+ ion (LJ from CA2+)
 [ atoms ]
  CD     CA2+   2.000    1

[ SR ]
; Strontium 2+ ion (LJ from CA2+)
 [ atoms ]
  SR     CA2+   2.000    1

[ BA ]
; Barium 2+ ion (LJ from CA2+)
 [ atoms ]
  BA     CA2+   2.000    1

[ CS ]
; Cesium 1+ ion (LJ from NA+)
 [ atoms ]
  CS     NA+    1.000    1

[ LI ]
; Lithium 1+ ion (LJ from CU1+)
 [ atoms ]
  LI     CU1+   1.000    1

[ HG ]
; Mercury 2+ ion (LJ from CA2+)
 [ atoms ]
  HG     CA2+   2.000    1

[ PB ]
; Lead 2+ ion (LJ from CA2+)
 [ atoms ]
  PB     CA2+   2.000    1
