define                   = -DPOSRES -DFLEXIBLE

integrator               = cg
emtol                    = 10.0
emstep                   = 0.01
nsteps                   = 5000

nstlist                  = 1
cutoff-scheme            = Verlet
ns_type                  = grid
rlist                    = 1.2
rcoulomb                 = 1.2
rvdw                     = 1.2
rvdw-switch              = 1.0

vdwtype                  = cutoff
vdw-modifier             = force-switch

coulombtype              = PME

DispCorr                 = no

pbc                      = xyz
