define                   = -DPOSRES

integrator               = md
nsteps                   = 5000
dt                       = 0.004

nstxout                  = 4000
nstxout-compressed       = 4000
compressed-x-precision   = 1000
nstvout                  = 4000
nstfout                  = 4000
nstenergy                = 1000
nstlog                   = 1000
nstcalcenergy            = 1000

comm-mode                = linear
nstcomm                  = 1000

continuation             = yes
constraint_algorithm     = lincs
constraints              = all-bonds
lincs_iter               = 1
lincs_order              = 4

cutoff-scheme            = Verlet
ns_type                  = grid
rlist                    = 1.2
rcoulomb                 = 1.2
rvdw                     = 1.2
rvdw-switch              = 1.0

vdwtype                  = cutoff
vdw-modifier             = force-switch

coulombtype              = PME

DispCorr                 = no

tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = 0.1  0.1
ref_t                    = 248  248

pcoupl                   = no

pbc                      = xyz

gen_vel                  = no
