; bindrev_fe.mdp - FE rebinding leg (reverse of bind_fe). lambda ramps 1 -> 0:
; interface restraints fade back in, Boresch fade out, references move inward
; from +1.5 nm back to the bound geometry. Pull block appended by make_boresch.py
; (built with direction 'rev': init offset +1.5 nm, negative rate).

integrator               = md
nsteps                   = 1875000
dt                       = 0.004
mass-repartition-factor  = 3

nstxout                  = 0
nstxout-compressed       = 100000
compressed-x-precision   = 1000
nstvout                  = 0
nstfout                  = 0
nstenergy                = 2000
nstlog                   = 10000
nstcalcenergy            = 100

comm-mode                = linear
nstcomm                  = 1000

continuation             = yes
constraint_algorithm     = lincs
constraints              = all-bonds
lincs_iter               = 1
lincs_order              = 6

cutoff-scheme            = Verlet
ns_type                  = grid
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.0

vdwtype                  = cutoff
vdw-modifier             = Potential-shift

coulombtype              = PME
fourierspacing           = 0.125

DispCorr                 = EnerPres

tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = 0.1  0.1
ref_t                    = 310  310

pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5
refcoord_scaling         = com

pbc                      = xyz

gen_vel                  = no

; ---- Free-energy: reverse ramp lambda 1 -> 0 ----
free-energy              = yes
init-lambda              = 1
delta-lambda             = -5.33333333e-07
dhdl-derivatives         = yes
nstdhdl                  = 500
separate-dhdl-file       = yes
calc-lambda-neighbors    = 0
sc-alpha                 = 0

pull                     = yes
pull-print-com1          = no
pull-print-com2          = no
pull-print-ref-value     = no
pull-print-components    = no
pull-nstxout             = 0
pull-nstfout             = 500
