; boundfwd.mdp - Bound-state restraint-introduction leg (forward). The interface
; atom-atom restraints are switched ON in the bound state (k=0 -> kB=full) via a
; lambda ramp 0 -> 1, with NO pulling (rate 0). Pure dhdl work. This measures the
; free energy of introducing the restraints in the bound ensemble. The elastic
; network is present but fixed; no Boresch restraints here. Pull block appended
; by make_boresch.py (family 'bound').
;
; nsteps 375000 * dt 0.004 = 1500 ps.

integrator               = md
nsteps                   = 375000
dt                       = 0.004
mass-repartition-factor  = 3

nstxout                  = 0
nstxout-compressed       = 100000
compressed-x-precision   = 1000
nstvout                  = 0
nstfout                  = 0
nstenergy                = 2000
nstlog                   = 10000
nstcalcenergy            = 100

comm-mode                = linear
nstcomm                  = 1000

continuation             = yes
constraint_algorithm     = lincs
constraints              = all-bonds
lincs_iter               = 1
lincs_order              = 6

cutoff-scheme            = Verlet
ns_type                  = grid
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.0

vdwtype                  = cutoff
vdw-modifier             = Potential-shift

coulombtype              = PME
fourierspacing           = 0.125

DispCorr                 = EnerPres

tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = 0.1  0.1
ref_t                    = 310  310

pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5
refcoord_scaling         = com

pbc                      = xyz

gen_vel                  = no

; ---- Free-energy: introduce restraints, lambda 0 -> 1 ----
free-energy              = yes
init-lambda              = 0
delta-lambda             = 2.66666667e-06
dhdl-derivatives         = yes
nstdhdl                  = 500
separate-dhdl-file       = yes
calc-lambda-neighbors    = 0
sc-alpha                 = 0

pull                     = yes
pull-print-com1          = no
pull-print-com2          = no
pull-print-ref-value     = no
pull-print-components    = no
pull-nstxout             = 0
pull-nstfout             = 0
