; npt_fe.mdp - 1 ns NPT equilibration of the unrestrained bound state before
; each FE leg cycle (extended from the 100 ps npt.mdp used by the classic
; protocol). No pulling, no free-energy switching.
;
; nsteps 250000 * dt 0.004 = 1000 ps.

integrator               = md
nsteps                   = 250000
dt                       = 0.004
mass-repartition-factor  = 3

nstxout                  = 0
nstxout-compressed       = 100000
compressed-x-precision   = 1000
nstvout                  = 0
nstfout                  = 0
nstenergy                = 2000
nstlog                   = 2000
nstcalcenergy            = 2000

comm-mode                = linear
nstcomm                  = 1000

continuation             = yes
constraint_algorithm     = lincs
constraints              = all-bonds
lincs_iter               = 1
lincs_order              = 6

cutoff-scheme            = Verlet
ns_type                  = grid
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.0

vdwtype                  = cutoff
vdw-modifier             = Potential-shift

coulombtype              = PME
fourierspacing           = 0.125

DispCorr                 = EnerPres

tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = 0.1  0.1
ref_t                    = 310  310

pcoupl                   = Berendsen
pcoupltype               = isotropic
tau_p                    = 0.5
ref_p                    = 1.0
compressibility          = 4.5e-5
refcoord_scaling         = com

pbc                      = xyz

gen_vel                  = no
