; nptrev_fe.mdp - Hold the unbound, Boresch-restrained state (lambda = 1) for
; 1 ns of re-equilibration between the unbinding (bind_fe) and rebinding
; (bindrev_fe) legs. delta-lambda = 0 (no switching); pull references held fixed
; at the unbound geometry (make_boresch writes this block with zero rate). No
; pull force output is needed here.
;
; nsteps 250000 * dt 0.004 = 1000 ps.

integrator               = md
nsteps                   = 250000
dt                       = 0.004
mass-repartition-factor  = 3

nstxout                  = 0
nstxout-compressed       = 100000
compressed-x-precision   = 1000
nstvout                  = 0
nstfout                  = 0
nstenergy                = 2000
nstlog                   = 2000
nstcalcenergy            = 100

comm-mode                = linear
nstcomm                  = 1000

continuation             = yes
constraint_algorithm     = lincs
constraints              = all-bonds
lincs_iter               = 1
lincs_order              = 6

cutoff-scheme            = Verlet
ns_type                  = grid
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.0

vdwtype                  = cutoff
vdw-modifier             = Potential-shift

coulombtype              = PME
fourierspacing           = 0.125

DispCorr                 = EnerPres

tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = 0.1  0.1
ref_t                    = 310  310

pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5
refcoord_scaling         = com

pbc                      = xyz

gen_vel                  = no

; ---- Free-energy: hold at lambda = 1 (Boresch fully on, interface off) ----
free-energy              = yes
init-lambda              = 1
delta-lambda             = 0
dhdl-derivatives         = yes
nstdhdl                  = 500
separate-dhdl-file       = yes
calc-lambda-neighbors    = 0
sc-alpha                 = 0

pull                     = yes
pull-print-com1          = no
pull-print-com2          = no
pull-print-ref-value     = no
pull-print-components    = no
pull-nstxout             = 0
pull-nstfout             = 0
